NODE_ENV=development
NSL_DB=something
PORT=3001
JWT_SECRET_KEY=something
jwt_expires=12h
SALT_ROUNDS=10
permissionrole=superadmin
CLIENT_URL=localhost:3001
ATLAS_DB=mongodb+srv://saimom_islam:F6ACwVvvM33R9C5T@cluster0.ku9fi.mongodb.net/One-Solution?retryWrites=true&w=majority